# AYQAAUTOMATION

./: .classpath  .gitignore  InputTestdata.xls  Library Jar Versions.txt  Old Class Path.txt  QCProcessor.vbs  QCProcessor_Important.vbs  QCProcessor_Send.vbs  QCProcessor_desc.vbs  QCProcessor_orginal.vbs  Understanding document for Automation Framework.docx  build.xml  phoneinterviews627.txt  pom.xml
AutoIT/Application/: DownloadForm.au3  UploadFile.au3
AutoIT/CloseWindows/: GoogleFacelift.au3
AutoIT/DownloadFile/: DownloadFileFirefox.au3
AutoIT/DownloadFileIEandFF/: DeleteExportFile.au3  IEFileDownloaded.au3  SampleFileDownload.au3
AutoIT/Filezilla/: AYTestDataTransferExport.au3  AYTestDataTransferImport.au3  ImportFileTransfertoServer.au3  ImportPDFFileTransfertoServer.au3  VerifyExportedtoServer.au3  VerifyImportedtoServer.au3
AutoIT/Firefox/Application/: AppClosePDF.au3  DownloadDocFirefox.au3  DownloadForm.au3  RunReport.au3  UploadDocument.au3  UploadForm.au3  UploadMedia.au3
AutoIT/Firefox/CloseWindows/: CloseWindows.au3
AutoIT/Firefox/PdfClose/: PdfClose.au3
AutoIT/Firefox/Webcenter/: ImportFileFF.au3
AutoIT/Googlechrome/Application/: UploadDocument.au3  UploadMedia.au3  WindowClose.au3
AutoIT/Googlechrome/Recommender/: RecClosePDF.au3
AutoIT/MaintennaceCenter/: UploadCodeLookup.au3  UploadImages.au3
AutoIT/PdfClose/: PdfClose.au3  ViewDocPdf.au3
AutoIT/Recommender/: RecClosePDF.au3
AutoIT/Safari/Application/: DownloadForm.au3  TechSuuportSW.au3
AutoIT/Safari/CloseWindows/: Google.au3
AutoIT/WebCenter/: BatchPrinting.au3  CreateLableFile.au3  CreateLetterFile.au3  ImportFile.au3  OpenExport.au3  RunImport.au3  SW.au3  SaveFile.au3  UploadDocForApp.au3  UploadImage.au3
Results/23643_WC_SelectanActionRunReport/: customized-report.html  emailable-report.html  index.html  testng-results.xml
Results/23643_WC_SelectanActionRunReport/DriverSuite/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
Results/23643_WC_SelectanActionRunReport/junitreports/: TEST-procedures_NewFramework.AYSmoke.General.GL_LaunchBrowser.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.AppModuleApplicantSearchActions.WC_ApplicantSearchResults_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.SelectanAction.WC_RunReportResults_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.SelectanAction.WC_RunReportResults_Verify.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.SelectanAction.WC_RunReport_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.SelectanAction.WC_RunReport_Verify.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_Login_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_SearchforApplicants_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_Welcome_Input.xml
Results/23857_WC_ProductSuggestion/: emailable-report.html  index.html  testng-results.xml
Results/23857_WC_ProductSuggestion/DriverSuite/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
Results/23857_WC_ProductSuggestion/junitreports/: TEST-procedures_NewFramework.AYSmoke.General.GL_LaunchBrowser.xml  TEST-procedures_NewFramework.AYSmoke.General.WindowOpenedSuccessfulClose.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_Login_Input.xml  (+2 more)
Results/23916_WC_RunExport/: emailable-report.html  index.html  testng-results.xml
Results/24016_WC_CreateLetterAndLabels/: customized-report.html  emailable-report.html  testng-failed.xml  testng-results.xml
Results/31196_TC_Application_Facelift_LoginLogout/: customized-report.html  emailable-report.html  testng-results.xml
Suite/: DriverSuite.xml
lib/: .gitignore  InputTestdata.xls  InputTestdata_Copy.xls
smoke file/: 992943.xlsx  upload.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-procedures_NewFramework.AYSmoke.Event.WC_SearchRegistrant_Input.xml  TEST-procedures_NewFramework.AYSmoke.Facelift.FC_CreateAccount_Input.xml  TEST-procedures_NewFramework.AYSmoke.Facelift.FC_Message_Verify.xml  TEST-procedures_NewFramework.AYSmoke.General.GL_LaunchBrowser.xml  TEST-procedures_NewFramework.AYSmoke.MaintenanceCenter.MC_ScheduleExport_Input.xml  TEST-procedures_NewFramework.AYSmoke.StudentFacingProcedures.Application.UpdateProfile_Input.xml  TEST-procedures_NewFramework.AYSmoke.WebMail.Email_Verification.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.ManageChoiceGroups.WC_ConfigureStatusLabel_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.ManageChoiceGroups.WC_EditStatusLabel_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.AppModuleApplicantSearchActions.WC_ApplicantSearchResults_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.BusinessRules.WC_EditBusinessRule_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.BusinessRules.WC_EditBusinessRule_Verify.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.Email.CheckingMails.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.Email.WC_EditEmailTemplates_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.Email.WC_JavaMailAPI_CheckingMail.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.ManageQueries.WC_AddInputCriteria_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_ApplicationPackage.WC_ApplicantSummary.WC_ApplicantSummary_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_Package_Tree_Input.xml  TEST-procedures_NewFramework.AYSmoke.Webcenter.WC_SearchforApplicants_Input.xml
test/or/: OR.java  Smoke_OR.java
test/procedures_NewFramework/: ReportResult_Demo.java
test/processor/: CommonSeleniumActions.java  DriverScript.java  ExecuteProcedure.java  GenerateCsv.java  Processor.java  ReportGenerator.java  TestSetRunner.java
(+641 files in other folders)
