,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
Mr,TESTUSER11021371798911336,,Testuser1102,02/24/1985,123-12-1234,,Male,,000-000-0000,N,,United States,Washington DC,9, 10,,Yes, On the campus,Soccor,100,arts,12345,emtqaaccount@hobsons.com,1212,Script can't allow input,,
Mr,TESTUSER11021371822879310,,Testuser1102,10/09/1989,123-12-1234,,Male,,000-000-0000,N,,United States,Colorado,9,,Yes, On the campus,Soccor,100,arts,12345,emtqaaccount@hobsons.com,1212,Script can't allow input,,
Mr,TESTUSER11021372063716654,,Testuser1102,02/24/1985,123-12-1234,,Male,,000-000-0000,N,,United States,Washington DC,9, 10,,Yes, On the campus,Soccor,100,arts,12345,emtqaaccount@hobsons.com,1212,Script can't allow input,,
Mr,TESTUSER11021372064297285,,Testuser1102,10/09/1989,123-12-1234,,Male,,000-000-0000,N,,United States,Colorado,9,,Yes, On the campus,Soccor,100,arts,12345,emtqaaccount@hobsons.com,1212,Script can't allow input,,
Mr,MATCHAYID,matchayid,Matchayid,09/22/1980,,,,,,,,,,,,Yes, On the campus,,,,,spandla@hobsons.com,,,,
Mr,MATCHQID,matchqid,Matchqid,03/16/1990,123-12-1234,,,,,,,United States,,9,,Yes, On the campus,,100,,,spandla@hobsons.com,,Script can't allow input,781585,
Mr,TESTUSER11021372154736690,,Testuser1102,02/24/1985,123-12-1234,,Male,,000-000-0000,N,,United States,Washington DC,9, 10,,Yes, On the campus,Soccor,100,arts,12345,emtqaaccount@hobsons.com,1212,Script can't allow input,,
